VITE_SUPABASE_PROJECT_ID="wihgpiucjekstbmvpbpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpaGdwaXVjamVrc3RibXZwYnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTg0NzQsImV4cCI6MjA4MTQ3NDQ3NH0.UPzSZqp6XyWkU_9v6DsEheZQUH33UJ2Hrd8klq8bB5I"
VITE_SUPABASE_URL="https://wihgpiucjekstbmvpbpc.supabase.co"
